<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>603</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>585</width>
    <height>603</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>585</width>
    <height>603</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>563</width>
         <height>561</height>
        </rect>
       </property>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>236</width>
          <height>55</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="2">
          <widget class="QLabel" name="currentPlayer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Cambria</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>'Würfeln' Klicken</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="dice">
           <property name="font">
            <font>
             <family>Cambria</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="currentPlayerLabel">
           <property name="font">
            <font>
             <family>Cambria</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Aktueller Spieler: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="diceLabel">
           <property name="font">
            <font>
             <family>Cambria</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Anzahl Würfe:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cambria</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Kniffel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>271</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cambria</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>created by Thomas Fett &amp; Christoph Nützel</string>
        </property>
       </widget>
       <widget class="QLabel" name="statusText">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>95</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cambria</family>
          <pointsize>9</pointsize>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>Klick 'Würfeln' für Start</string>
        </property>
       </widget>
       <widget class="QTableView" name="leftTableView">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>217</width>
          <height>412</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>26</number>
        </attribute>
       </widget>
       <widget class="QTableView" name="rightTableView">
        <property name="geometry">
         <rect>
          <x>243</x>
          <y>347</y>
          <width>217</width>
          <height>173</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>187</y>
          <width>281</width>
          <height>101</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>19</y>
           <width>261</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="kubesGridLayout"/>
        </widget>
       </widget>
       <widget class="QLabel" name="statusText_2">
        <property name="geometry">
         <rect>
          <x>243</x>
          <y>330</y>
          <width>191</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cambria</family>
          <pointsize>9</pointsize>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>Wird erst am Ende berechnet</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>298</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Cambria</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Würfeln</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>585</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Setting">
    <property name="title">
     <string>&amp;Game  Settings</string>
    </property>
    <addaction name="action_New_Game"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPlayers">
    <property name="title">
     <string>&amp;Players</string>
    </property>
    <addaction name="action_Change_Names"/>
   </widget>
   <addaction name="menu_Setting"/>
   <addaction name="menuPlayers"/>
  </widget>
  <action name="action_New_Game">
   <property name="text">
    <string>&amp;New Game</string>
   </property>
  </action>
  <action name="actionInstruction">
   <property name="text">
    <string>&amp;Instruction</string>
   </property>
  </action>
  <action name="actionS">
   <property name="text">
    <string>s</string>
   </property>
  </action>
  <action name="action_Change_Names">
   <property name="text">
    <string>&amp;Change Names</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
