<RCC>
    <qresource prefix="/sounds">
        <file>Assets/Sounds/Wuerfel1.1.wav</file>
        <file>Assets/Sounds/Wuerfel1.2.wav</file>
        <file>Assets/Sounds/Wuerfel1.3.wav</file>
        <file>Assets/Sounds/Wuerfel2.1.wav</file>
        <file>Assets/Sounds/Wuerfel2.2.wav</file>
        <file>Assets/Sounds/Wuerfel2.3.wav</file>
        <file>Assets/Sounds/Wuerfel3.1.wav</file>
        <file>Assets/Sounds/Wuerfel3.2.wav</file>
        <file>Assets/Sounds/Wuerfel3.3.wav</file>
        <file>Assets/Sounds/Wuerfel4.1.wav</file>
        <file>Assets/Sounds/Wuerfel4.2.wav</file>
        <file>Assets/Sounds/Wuerfel4.3.wav</file>
        <file>Assets/Sounds/Wuerfel5.1.wav</file>
        <file>Assets/Sounds/Wuerfel5.2.wav</file>
        <file>Assets/Sounds/Wuerfel5.3.wav</file>
        <file>Assets/Sounds/Wuerfelbecher.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="test">Assets/Images/other/test.jpg</file>
        <file alias="w1">Assets/Images/other/wuerfel1.gif</file>
        <file alias="w2">Assets/Images/other/wuerfel2.gif</file>
        <file alias="w3">Assets/Images/other/wuerfel3.gif</file>
        <file alias="w4">Assets/Images/other/wuerfel4.gif</file>
        <file alias="w5">Assets/Images/other/wuerfel5.gif</file>
        <file alias="w6">Assets/Images/other/wuerfel6.gif</file>
        <file alias="W1">Assets/Images/Wuerfel1small.png</file>
        <file alias="W2">Assets/Images/Wuerfel2small.png</file>
        <file alias="W3">Assets/Images/Wuerfel3small.png</file>
        <file alias="W4">Assets/Images/Wuerfel4small.png</file>
        <file alias="W5">Assets/Images/Wuerfel5small.png</file>
        <file alias="W6">Assets/Images/Wuerfel6small.png</file>
    </qresource>
    <qresource prefix="/texte">
        <file alias="kniffel">Assets/Texte/kniffel_anleitung.txt</file>
    </qresource>
</RCC>
