<RCC>
    <qresource prefix="/sounds">
        <file>Assets/Sounds/Wuerfel1.1.wav</file>
        <file>Assets/Sounds/Wuerfel1.2.wav</file>
        <file>Assets/Sounds/Wuerfel1.3.wav</file>
        <file>Assets/Sounds/Wuerfel2.1.wav</file>
        <file>Assets/Sounds/Wuerfel2.2.wav</file>
        <file>Assets/Sounds/Wuerfel2.3.wav</file>
        <file>Assets/Sounds/Wuerfel3.1.wav</file>
        <file>Assets/Sounds/Wuerfel3.2.wav</file>
        <file>Assets/Sounds/Wuerfel3.3.wav</file>
        <file>Assets/Sounds/Wuerfel4.1.wav</file>
        <file>Assets/Sounds/Wuerfel4.2.wav</file>
        <file>Assets/Sounds/Wuerfel4.3.wav</file>
        <file>Assets/Sounds/Wuerfel5.1.wav</file>
        <file>Assets/Sounds/Wuerfel5.2.wav</file>
        <file>Assets/Sounds/Wuerfel5.3.wav</file>
        <file>Assets/Sounds/Wuerfelbecher.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>Assets/Images/Wuerfel1.png</file>
        <file>Assets/Images/Wuerfel2.png</file>
        <file>Assets/Images/Wuerfel3.png</file>
        <file>Assets/Images/Wuerfel4.png</file>
        <file>Assets/Images/Wuerfel5.png</file>
        <file>Assets/Images/Wuerfel6.png</file>
        <file>Assets/Images/other/test.jpg</file>
        <file>Assets/Images/other/Wuerfel.png</file>
        <file alias="w1">Assets/Images/other/wuerfel1.gif</file>
        <file>Assets/Images/other/Wuerfel1.png</file>
        <file alias="w2">Assets/Images/other/wuerfel2.gif</file>
        <file alias="w3">Assets/Images/other/wuerfel3.gif</file>
        <file alias="w4">Assets/Images/other/wuerfel4.gif</file>
        <file alias="w5">Assets/Images/other/wuerfel5.gif</file>
        <file alias="w6">Assets/Images/other/wuerfel6.gif</file>
    </qresource>
</RCC>
